<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="description" content="dashboard">
    <meta name="keywords" content="Job Listing dashboard">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
<<<<<<< Updated upstream
=======
    <style>
        :root{
            --black:rgb(17, 25, 39);
            --grey: rgb(108, 115, 127);
        }
        .main_container {
            padding: 2rem;
        }

        .br_row1 {
            background-color: rgb(17, 25, 39);
            color: white;

        }

        .br_card_heading {
            border-radius: 0.5rem;
            padding: 4rem 2rem;
            box-shadow: 1px 1px 5px;


        }

        .br_row1>.br_card_inside {
            display: grid;
            grid-template-columns: 60% 40%;
            align-items: center;


        }

        .br_row1>.br_card_inside>div:first-child>h3 {
            margin: 0;
            font-family: PlusSans;
            font-size: 2.2917rem;

        }

        .br_row1>.br_card_inside>div:first-child>p {
            margin: 1rem 0 0;
            color: rgb(108, 115, 127);
        }

        .br_row1>.br_card_inside>div:first-child>button {
            margin-top: 2rem;
            border: none;
            border-radius: 0.5rem;
            padding: 0.9rem 1.5rem;
            background-color: rgb(41, 112, 255);
            color: rgb(255, 255, 255);
            font-weight: 600;
            font-size: 0.9rem;
        }
        .br_row1>.br_card_inside>div:first-child>button>a{
            color: rgb(255, 255, 255);

        }

        .br_row1>.br_card_inside>div:nth-child(2) {
            text-align: center;
        }

        /* br_row2 */
        .br_row2 {
            margin-top: 2rem;
        }
        .br_card_radius{
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px, rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
        }
        .br_card{
            border-radius: 0.5rem;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 5px 22px, rgba(0, 0, 0, 0.03) 0px 0px 0px 0.5px;
            padding: 2rem 1.5rem;
        }

        .br_row2>div {
            padding: 1rem;
        }

        .br_row2>div:first-child {

            display: grid;
            grid-template-columns: 4% 96%;
            align-items: center;
        }

        .br_row2 hr{
            border-width: 0px 0px thin;
            border-color: solid rgb(242, 244, 247)
        }

        .br_row2>div:first-child>div>input {
            border: none;
            padding: 4px 0px 5px;
            width: 100%;
            outline: none;

        }

        input[type="search"]::placeholder {
            font-weight: 500;
            font-size: 14px;
            color: var(--grey);
        }

        .br_row2>div:first-child>div>img {
            height: 22px;
        }

        .br_row2 .referance_history {
            display: flex;
            column-gap: 5px;
            align-items: center;

        }

        .br_row2 .referance_history>div {
            display: flex;
            border-radius: 1rem;
            border: 1px solid rgb(225, 225, 229);
            align-items: center;


        }

        .br_row2 .referance_history>div>div {
            margin: 0.3rem 0.9rem;
            font-size: 14px;
            font-weight: 400;
            color: var(--black)

        }

        .br_row2 .referance_history>div>div>span {
            font-size: 14px;
            font-weight: 600;
        }

        .br_row2 .referance_history>div>i {
            /* margin-right: 5px; */
            color: rgba(17, 25, 39, 0.26);
            font-size: 20px;
            cursor: pointer;
            margin: 5px 5px 5px -6px;

        }

        .br_row2 .referance_history>div>i:hover {
            color: rgba(17, 25, 39, 0.4);
        }
        .network{
            display: grid;
            grid-template-columns:45% 10% ;
            justify-content: space-between;
            align-items: center;
        }
        .network>div{
            display: flex;
            justify-content: space-between;
            font-size:0.8rem;
            font-weight: 600; 
        }
        .network>div>div>i{
            margin-left: 0.8rem;
            font-weight: 600;
        }
        .br_row3{
            padding:2rem;
        }
        .augmastic{
           display: flex;
           flex-wrap: wrap;
            
        }
        .augmastic>div:first-child>a>img{
            border-radius: 0.5rem;
        }
        .augmastic>div:nth-child(2)>h3{
            font-size: 1.17rem;
            margin:0;
            font-family: 'PlusSans';
            font-weight: 700;
        }
        .augmastic>div:nth-child(2)>h3>a{
            color:var(--black);
        }
        .augmastic>div:nth-child(2)>h3>a:hover{
            text-decoration: underline;
        }
        .augmastic>div:nth-child(2)>p{
            margin:4px 0 0;
            font-size: 0.875rem;
            color: var(--black);
            font-weight: 400;
        }
        .augmastic>.augmastic_col1{
            margin-left:1rem ;
        }
       
        .augmastic>.augmastic_col1>div{
            display:flex;
            flex-wrap: wrap;
            margin-top: 8px;
            column-gap: 1.5rem;
            color: var(--grey);
            font-family:'Inter', sans-serif ;
            font-size: 0.75rem;
            font-weight: 600;
            align-items: center;
           
        }
        .augmastic>.augmastic_col1>div>div{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 10px;
        }
        .augmastic>.augmastic_col1>div>img~div{
            color:var(--black);
            
           
        }
        .br_sub_card{
            margin-top: 1.5rem;
        }
        .br_sub_card>div{
            padding: 0.9rem 1rem;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
        }
        
        .br_sub_card>div>div>h3,.br_sub_card>div>div>p{
            margin:0;
            line-height: 1.57;
        }
        .br_sub_card>div>div>h3{
            color: var(--black);
            font-size:1rem ;
            font-weight:500 ;
        }
        .br_sub_card>div>div p,.br_sub_card li{
            color: var(--grey);
            font-size:0.75rem ;
            font-weight:500 ;
        }
        .br_sub_card>div>div:nth-child(2),.br_sub_card>div>div:first-child>div{
            display: flex;
            flex-wrap: wrap;
            column-gap: 15px;
            align-items: center;

        }
    
        
        .br_sub_card>div>div:nth-child(2)>a{
            font-size: 0.8rem ;
            font-weight:500 ;
            color:rgb(41, 112, 255);
            
        }
         
    </style>
>>>>>>> Stashed changes
</head>

<body>
    <div class="fixed">
        <div class="scroll">
            <div class="scrollinner">

            </div>
        </div>
    </div>
    <div class="main">
        <header>

        </header>
        <div class="main_container">
            <section class="br_row1 br_card_heading">
                <div class="br_card_inside">
                    <div>
                        <h3>Reach 50k+ potential canditates.</h3>
                        <p>Post your job today for free. Promotions start at $99.</p>
                        <button><a href="Create.html">Post a job</a> </button>
                    </div>

                    <div>
                        <img src="images/shield.png" alt="">
                    </div>
                </div>
            </section>
            <section class="br_row2 br_card_radius">
                <div>
                    <div><img src="images/search.png" alt=""></div>
                    <div><input type="search" id="search" name="search_content" placeholder="Enter a keyword"></div>
                </div>
                <hr>
                <div class="referance_history">
                    <div>
                        <div><span>Type:</span> Freelance </div> <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div>
                        <div><span>Type:</span> Intership </div> <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div>
                        <div><span>Level:</span> Novice </div> <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div>
                        <div><span>Location:</span> Asia </div> <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                    <div>
                        <div><span>Role:</span> Web Developer </div> <i class="fa-solid fa-circle-xmark"></i>
                    </div>
                </div>
                <hr>
                <div class="network">
                    <div>
                        <div>Type<i class="fa-solid fa-angle-down"></i></div>
                        <div>Level<i class="fa-solid fa-angle-down"></i></div>
                        <div>Location<i class="fa-solid fa-angle-down"></i></div>
                        <div>Role<i class="fa-solid fa-angle-down"></i></div>
                    </div>
                    <div><input type="checkbox" name="" id="">In network</div>
                </div>

            </section>
            <section class="br_row3 br_card">
                <div class="augmastic">
                    <div>
                        <a href="Details.html">
                            <img src="images/company-logo-1.png" alt="company-logo-1">
                        </a>
                    </div>
                    <div class="augmastic_col1">
                        <h3><a href="Details.html">Augmastic Inc.</a> </h3>
                        <p>Building technologies and ideas that move us as the leaders in Augmented Reality</p>
                        <div>
                            <div>
                                <img src="images/user.png" alt="user"> 50-100</div>
                            <div>
                                <img src="images/star.png" alt="star">  4.5/5
                            </div>
                            <div>
                                 <img src="images/verified.png" alt="verified"><div>VERIFIED</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br_sub_card br_card_radius">
                    <div>
                        <div>
                            <h3>Remote React / React Native Developer</h3>
                            <div>
                                <p>Remote Possible <li>$55k - $75k</li></p>
                            </div>
                            
                        </div>
                        <div>
                            <p>24 minutes ago</p>
                            <a href="">Apply</a>
                        </div>
                    </div>
                    <div>
                        <div>
                            <h3>Senior Golang Backend Engineer</h3>
                            <div>
                                <p>(Germany, Munich) <li>$80k - $160k</li></p>
                            </div>
                        </div>
                        <div>
                            <p>2 hours ago</p>
                            <a href="">Apply</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="br_card">
                <!-- Cryptomania SRL -->
                <div class="augmastic">
                    <div>
                        <a href="Details.html">
                            <img src="images/company-logo-2.png" alt="company-logo-1">
                        </a>
                    </div>
                    <div class="augmastic_col1">
                        <h3><a href="Details.html">Cryptomania SRL</a> </h3>
                        <p>Monitor and optimize your content for long-term audience loyalty</p>
                        <div>
                            <div>
                                <img src="images/user.png" alt="user"> 50-100</div>
                            <div>
                                <img src="images/star.png" alt="star">  4.3/5
                            </div>
                            <div>
                                 <img src="images/verified.png" alt="verified"><div>VERIFIED</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br_sub_card br_card_radius">
                    <div>
                        <div>
                            <h3>Remote React / React Native Developer</h3>
                            <div>
                                <p>Remote Possible <li>$80k - $160k</li></p>
                            </div>
                            
                        </div>
                        <div>
                            <p>1 hour ago</p>
                            <a href="">Apply</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="br_card">
                <!-- Talkster Inc. -->
                <div class="augmastic">
                    <div>
                        <a href="Details.html">
                            <img src="images/company-logo-3.png" alt="company-logo-1">
                        </a>
                    </div>
                    <div class="augmastic_col1">
                        <h3><a href="Details.html">Talkster Inc.</a> </h3>
                        <p>Discover innovative companies and the people behind them</p>
                        <div>
                            <div>
                                <img src="images/user.png" alt="user"> 50-100</div>
                            <div>
                                <img src="images/star.png" alt="star">  4.5/5
                            </div>
                            <div>
                                 <img src="images/verified.png" alt="verified"><div>VERIFIED</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br_sub_card br_card_radius">
                    <div>
                        <div>
                            <h3>Senior Backend Engineer</h3>
                            <div>
                                <p>Remote Possible <li>$150k - $210k</li></p>
                            </div>
                            
                        </div>
                        <div>
                            <p>5 days ago</p>
                            <a href="">Apply</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="br_card">
                <!-- Devias IO SRL -->

                <div class="augmastic">
                    <div>
                        <a href="Details.html">
                            <img src="images/company-logo-4.png" alt="company-logo-1">
                        </a>
                    </div>
                    <div class="augmastic_col1">
                        <h3><a href="Details.html"></a>Devias IO SRL </h3>
                        <p>Impact-ready developer tools and templates</p>
                        <div>
                            <div>
                                <img src="images/user.png" alt="user"> 1-10</div>
                            <div>
                                <img src="images/star.png" alt="star">  4.9/5
                            </div>
                            <div>
                                 <img src="images/verified.png" alt="verified"><div>VERIFIED</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="br_sub_card br_card_radius">
                    <div>
                        <div>
                            <h3>Mid Frontend Developer</h3>
                            <div>
                                <p>Remote Possible <li>$80k - $160k</li></p>
                            </div>
                        </div>
                        <div>
                            <p>10 days ago</p>
                            <a href="">Apply</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/81a9fb04d8.js" crossorigin="anonymous"></script>
</body>
</html>