<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
        border-color: white;
        
    }

    body {
        margin: 20px;
    }

    img {
        max-width: 100%;
    }
    .fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: rgb(28 37 54);
    display: flex;
    flex-direction: column;
    color: rgb(127 135 146);
}

.scroll {
    overflow: auto;
    padding: 20px;
    visibility: hidden;
    transition: all 300ms;
}

.scroll::-webkit-scrollbar {
    width: 8px;
}

.scroll::-webkit-scrollbar-thumb {
    background-color: rgba(157, 164, 174, 0.516);
    height: 35%;
    border-radius: 5px;
}

.scrollinner,
.scroll:hover {
    visibility: visible;
}
.header{
    margin-left: 20%;
    display: flex;
    flex-direction: column;
}
.main{
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.abc{
    margin: 8px 0px 0px;
}
.lists{
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.button{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}
.add{
    background-color: rgb(99, 102, 241);
    color: white;
    width:50px;
    height:20px;
}
.body{
    margin-left: 20%;
    margin: 0px;
    /* font-size: 0.875rem;
    font-weight: 500;
    line-height: 1.57;
        color: rgb(108, 115, 127); */
}

.search{
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 16px;
    width: 100%;
    margin-left: 20%;
}
.filters{
    margin-left: 20%;
}
.classes{
    margin-left: 20%;
}
.Page{
    margin-left: 20%;
    align-items: center;
    font-size: small;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
/* span{
    width: 5%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    transition: transform 0.4s linear 0s;
    transform-origin: left center;
    background-color: rgb(16, 185, 129);
    margin-left: 20%;
} */



</style>


<body>
    <div class="fixed">
        <div class="scroll">
            <div class="scrollinner">
    
            </div>
        </div>
    </div>
    <div class="main">
        <div class="header">
            <h3>Products</h3>
            <nav class="abc">
                <ol class="lists">
                    <li class="dashboard"></li>
                    <a href="/dashboard"> Dashboard</a>
                    <li class="products"></li>
                    <a href="/products">.Products</a>
                    <li class="lists"></li>
                    <a href="/lists">.Lists</a>
                </ol>
            </nav>
        </div>
        <div class="button"></div>
        <a class="href/dashboard/products/create"></a>
        <span class="add">+Add</span>


    </div>
    <hr>

        
    <div class="body">
        <div>
            <form class="search">
                <div class="bar">
                    <i style="font-size:24px ;color: gray;" class="fa">&#xf002;</i>

                    <input placeholder="Search by product name" type="text">
                </div>

            </form>
            <hr>
            <div class="filters">
                <h6>No filters applied</h6>

            </div>
            <hr>
            <div class="classes">
                <select>  
                    <option value="Category">Category</option>  
                    <!-- <input type="checkbox" id="item1" name="item1" value="Healthcare">
                    <label for="item1">Healthcare</label><br>
                    <input type="checkbox" id="item2" name="item2" value="MakeUp">
                    <label for="item2">MakeUp</label><br>
                    <input type="checkbox" id="item3" name="item3" value="Dress">
                    <label for="item3">Dress</label><br>
                    <input type="checkbox" id="item4" name="item4" value="Skincare">
                    <label for="item4">Skincare</label><br>
                    <input type="checkbox" id="item5" name="item5" value="Jwellery">
                    <label for="item5">Jwellery</label><br>
                    <input type="checkbox" id="item6" name="item7" value="Blouse">
                    <label for="items6">Blouse</label><br>
                 -->
                </select> 
                <select>  
                    <option value="Status">Status</option>  
                </select> 
                <select>  
                    <option value="Stock">Stock</option>  
                </select>     
            </div>
            <hr>
        </div>
        <table class="Page">
            <tr>
              <th>Name</th>
              <th>Stock</th>
              <th>Price</th>
              <th>SKU</th>
              <th>Status</th>
              <th>Actions</th>


            </tr>
            <tr>
                <!-- <span style="transform: translateX(-15%);"></span> -->
                <td style="align-items: center; margin-top: 5%;">
                    <img src="images/ph1.png" alt="">    
                    Healthcare Erbology in healthcare</td>
                <td>85 in stock in 2 variants </td>
                <td>$23.99</td>
                <td>401_1BBXBK</td>
                <td>Published</td>
                <td>...</td>

            </tr>
            <tr>
                <td>
                    <img src="images/ph2.png">
                    
                    MakeUp Lancome Rouge <br>in makeup</td>
                <td>0 in stock</td>
                <td>$95.00</td>
                <td>978_UBFGJC</td>
                <td>Published</td>
                <td>...</td>

            </tr>
            <tr>
                <td>
                    <img src="images/ph3.png">
                     
                    Layering Bracelets Collections <br>in jwellery</td>
                <td>48 in stock in 5 variants</td>
                <td>$155.00</td>
                <td>211_QFEXJO</td>
                <td>Draft</td>
                <td>...</td>

            </tr>
            <tr>
                <td>
                    <img src="images/ph4.png">
                    Skincare Necessary <br>in skincare</td>
                <td>5 in stock</td>
                <td>$17.99</td>
                <td>321_UWEAJT</td>
                <td>Published</td>
                <td>...</td>
            </tr>
            <tr>
                <td>
                    <img src="images/ph5.png">  
                    Skincare Soja CO <br>in skincare</td>
                <td>10 in stock</td>
                <td>$65.99</td>
                <td>592_LDKDI</td>
                <td>Draft</td>
                <td>...</td>
            </tr>
            
            












       
        </div>
       
    </div>

    

























</body>
</html>